spring.profiles.active=dev

# trace - everything
#logging.level.org.springframework=trace
#logging.level.org.springframework=debug
logging.level.org.springframework=info
#logging.level.org.springframework=warning
#logging.level.org.springframework=error
#logging.level.org.springframework=off

currency-service.key=defaultkey
currency-service.url=http://default.in28minutes.com
currency-service.username=defaultusername

management.endpoints.web.exposure.include=*

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
# Delay execution of script before creation of database
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true