spring.profiles.active=dev

# trace - everything
#logging.level.org.springframework=trace
#logging.level.org.springframework=debug
logging.level.org.springframework=info
#logging.level.org.springframework=warning
#logging.level.org.springframework=error
#logging.level.org.springframework=off

